g91<coll>百川學海二十卷</coll>
　宋<pr>左圭</pr>編　
　　<ed>明嘉靖十五年（1536）鄭氏宗文堂刻本</ed>
　總卷一
　　<ti j="1">聖門事業圖</ti>一卷　宋<pr>李元綱</pr>撰
　　<ti j="4">學齋佔畢</ti>四卷　宋<pr>史繩祖</pr>撰
　　<ti j="3">釋常談</ti>三卷
　總卷二
　　<ti j="3">中華古今注</ti>三卷　五代<pr>馬縞</pr>撰
　　<ti j="1">漁樵對問</ti>一卷　宋<pr>邵雍</pr>撰
　　<ti j="1">九經補韻</ti>一卷　宋<pr>楊伯喦</pr>撰
　　<ti j="2">獨斷</ti>二卷　漢<pr>蔡邕</pr>撰
　　<ti j="2">李涪刊誤</ti>二卷　唐<pr>李涪</pr>撰
　總卷三
　　<ti j="1">開天傳信記</ti>一卷　唐<pr>鄭棨</pr>撰
　　<ti j="5">宋朝燕翼詒謀録</ti>五卷　宋<pr>王柡</pr>撰
　　<ti j="3">春明退朝録</ti>三卷　宋<pr>宋敏求</pr>撰
　總卷四
　　<ti j="2">揮麈録</ti>二卷　題宋<pr>楊萬里</pr>撰
　　<ti j="1">丁晉公談録</ti>一卷
　　<ti j="1">王文正公筆録</ti>一卷　宋<pr>王曾</pr>撰
　　<ti j="1">隋遺録</ti>一卷　唐<pr>顏師古</pr>撰
　　<ti j="1">翰林志</ti>一卷　唐<pr>李肇</pr>撰
　　<ti j="3">淳熙玉堂雜紀</ti>三卷　宋<pr>周必大</pr>撰
　總卷五
　　<ti j="1">文正王公遺事</ti>一卷　宋<pr>王素</pr>撰
　　<ti j="1">濟南先生師友談記</ti>一卷　宋<pr>李廌</pr>撰
　　<ti j="1">可談</ti>一卷　宋<pr>朱彧</pr>撰
　　<ti j="2">河東先生龍城録</ti>二卷　題唐<pr>柳宗元</pr>撰
　　<ti j="1">前定録</ti>一卷<ti j="1">續前定録</ti>一卷　唐<pr>鍾輅</pr>撰
　　<ti j="2">國老談苑</ti>二卷　宋<pr>王君玉</pr>撰
　　<ti j="1">韓忠獻公遺事</ti>一卷　宋<pr>強至</pr>撰
　總卷六
　　<ti j="3">厚德録</ti>三卷　宋<pr>李元綱</pr>撰
　　<ti j="1">晁氏客語</ti>一卷　宋<pr>晁說之</pr>撰
　　<ti j="1">道山清話</ti>一卷
　總卷七
　　<ti j="1">鼠璞</ti>一卷　宋<pr>戴埴</pr>撰
　　<ti j="1">晝簾緒論</ti>一卷　宋<pr>胡太初</pr>撰
　　<ti j="1">官箴</ti>一卷　宋<pr>呂本中</pr>撰
　總卷八
　　<ti j="1">祛疑說</ti>一卷　宋<pr>儲泳</pr>撰
　　<ti j="1">因論</ti>一卷　唐<pr>劉禹錫</pr>撰
　　<ti j="3">宋景文公筆記</ti>三卷　宋<pr>宋祁</pr>撰
　　<ti j="1">善誘文</ti>一卷　宋<pr>陳録</pr>撰
　總卷九
　　<ti j="1">西疇老人常言</ti>一卷　宋<pr>何坦</pr>撰
　　<ti j="1">欒城先生遺言</ti>一卷　宋<pr>蘇籀</pr>撰
　　<ti j="1">東谷所見</ti>一卷　宋<pr>李之彥</pr>撰
　　<ti j="1">雞肋</ti>一卷　宋<pr>趙崇絢</pr>撰
　　<ti j="3">孫公談圃</ti>三卷　宋<pr>孫升</pr>述　宋<pr>劉延世</pr>撰
　總卷十
　　<ti j="1">東坡先生志林</ti>一卷　宋<pr>蘇軾</pr>撰
　　<ti j="2">螢雪叢說</ti>二卷　宋<pr>俞成</pr>撰
　　<ti j="10">蘇黃門龍川略志</ti>十卷　宋<pr>蘇轍</pr>撰
　總卷十一
　　<ti j="3">騷略</ti>三卷　宋<pr>高似孫</pr>撰
　　<ti j="1">獻醜集</ti>一卷　宋<pr>許棐</pr>撰
　　<ti j="2">王公四六話</ti>二卷　宋<pr>王銍</pr>撰
　　<ti j="1">四六談麈</ti>一卷　宋<pr>謝伋</pr>撰
　　<ti j="1">文房四友除授集</ti>一卷
　總卷十二
<pb n="92"/>
　　<ti j="4">子略</ti>四卷<ti j="1">目</ti>一卷　宋<pr>高似孫</pr>撰
　　<ti j="1">耕禄藳</ti>一卷　宋<pr>胡錡</pr>撰
　總卷十三
　　<ti j="2">庚溪詩話</ti>二卷　宋<pr>陳巖肖</pr>撰
　　<ti j="3">竹坡老人詩話</ti>三卷　宋<pr>周紫芝</pr>撰
　　<ti j="1">司馬温公詩話</ti>一卷　宋<pr>司馬光</pr>撰
　　<ti j="3">石林詩話</ti>三卷　宋<pr>葉夢得</pr>撰
　　<ti j="1">選詩句圖</ti>一卷　宋<pr>高似孫</pr>撰
　總卷十四
　　<ti j="1">東萊呂紫微詩話</ti>一卷　宋<pr>呂本中</pr>撰
　　<ti j="1">劉攽貢父詩話</ti>一卷　宋<pr>劉攽</pr>撰
　　<ti j="1">後山居士詩話</ti>一卷　題宋<pr>陳師道</pr>撰
　　<ti j="3">珊瑚鈎詩話</ti>三卷　宋<pr>張表臣</pr>撰
　　<ti j="1">六一居士詩話</ti>一卷　宋<pr>歐陽修</pr>撰
　　<ti j="1">許彥周詩話</ti>一卷　宋<pr>許顗</pr>撰
　總卷十五
　　<ti j="1">寶章待訪録</ti>一卷　宋<pr>米芾</pr>撰
　　<ti j="1">米元章書史</ti>一卷　宋<pr>米芾</pr>撰　
　　<ti j="3">書斷列傳</ti>三卷<ti j="1">雜編</ti>一卷　唐<pr>張懷瓘</pr>撰
　　<ti j="1">續書譜</ti>一卷　宋<pr>姜夔</pr>撰
　　<ti j="1">試筆</ti>一卷　宋<pr>歐陽修</pr>撰
　總卷十六
　　<ti j="10">法帖釋文</ti>十卷　宋<pr>劉次莊</pr>撰
　　<ti j="1">書譜</ti>一卷　唐<pr>孫過庭</pr>撰
　　<ti j="1">翰墨志</ti>一卷　宋<pr>高宗趙構</pr>撰
　　<ti j="1">海岳名言</ti>一卷　宋<pr>米芾</pr>撰
　　<ti j="2">法帖刊誤</ti>二卷　宋<pr>黃伯思</pr>撰
　　<ti j="2">法帖譜系</ti>二卷　宋<pr>曹士冕</pr>撰
　總卷十七
　　<ti j="1">筍譜</ti>一卷　宋<pr>釋贊寧</pr>撰
　　<ti j="1">端溪硯譜</ti>一卷
　　<ti j="1">歙州硯譜</ti>一卷<ti j="1">歙硯說</ti>一卷<ti j="1">辨歙石說</ti>一卷
　　<ti j="2">蟹譜</ti>二卷　宋<pr>傅肱</pr>撰
　　<ti j="1">硯譜</ti>一卷
　　<ti j="1">硯史</ti>一卷　宋<pr>米芾</pr>撰
　總卷十八
　　<ti j="1">古今刀劒録</ti>一卷　梁<pr>陶弘景</pr>撰
　　<ti j="1">酒譜</ti>一卷　宋<pr>竇苹</pr>撰
　　<ti j="1">菌譜</ti>一卷　宋<pr>陳仁玉</pr>撰
　　<ti j="1">煎茶水記</ti>一卷　唐<pr>張又新</pr>撰
　　<ti j="1">東溪試茶録</ti>一卷　宋<pr>宋子安</pr>撰
　　<ti j="2">香譜</ti>二卷　宋<pr>洪芻</pr>撰
　　<ti j="1">本心齋疏食譜</ti>一卷　宋<pr>陳達叟</pr>撰
　　<ti j="3">茶經</ti>三卷　唐<pr>陸羽</pr>撰
　　<ti j="1">茶録</ti>一卷　宋<pr>蔡襄</pr>撰
　總卷十九
　　<ti j="3">海棠譜</ti>三卷　宋<pr>陳思</pr>撰
　　<ti j="1">師曠禽經</ti>一卷　題晉<pr>張華</pr>註
　　<ti j="1">荔枝譜</ti>一卷　宋<pr>蔡襄</pr>撰
　　<ti j="3">橘録</ti>三卷　宋<pr>韓彥直</pr>撰
　　<ti j="3">南方草木狀</ti>三卷　晉<pr>嵇含</pr>撰
　總卷二十
　　<ti j="1">名山洞天福地記</ti>一卷　前蜀<pr>杜光庭</pr>撰
　　<ti j="1">菊譜</ti>一卷　宋<pr>劉蒙</pr>撰
　　<ti j="1">菊譜</ti>一卷　宋<pr>范成大</pr>撰
　　<ti j="1">菊譜</ti>一卷　宋<pr>史正志</pr>撰
　　<ti j="1">梅譜</ti>一卷　宋<pr>范成大</pr>撰
　　<ti j="1">洛陽牡丹記</ti>一卷　宋<pr>歐陽修</pr>撰
　　<ti j="1">牡丹榮辱志</ti>一卷　宋<pr>丘𤪽</pr>撰
　　<ti j="1">揚州芍藥譜</ti>一卷　宋<pr>王觀</pr>撰
　　<ti j="1">竹譜</ti>一卷　晉<pr>戴凱之</pr>撰
　　　<note>〔按〕</note>從現存資料看，《百川學海》為彙編叢書之祖。自宋以降，屢有刊刻、傳鈔。宋刻本因民國間武進陶氏影印，為人所熟知。明弘治十四年華珵刻本，編次與宋刻同，自甲至癸，分為十集。而此刻則編為二十卷，且多《酒經》、《酒譜》、《荔枝譜》三種，與明讀書坊所刊陳仁錫重輯本同（陳本少《前定録續一卷》）。僅見北京圖書館和北京大學圖書館有藏，北圖藏本有清吳焯抄補序目並跋、清翁斌孫跋。